section.tech-experience
  padding: 0 20px

.graph-container

  .graph-wrapper
    position: relative
    height: 300px

  ul
    list-style-type: none
    padding-left: 0
    position: absolute
    bottom: 0

    li
      display: inline-block
      margin: 0 1px
      width: 50px
      height: 90px
      background: lightblue
